{
  "AppSettings": {
    "Token": "bu benim gizli anahtarým"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aiforchildren.database.windows.net;Initial Catalog=AiForChildren;User ID=AiForChildrenAdmin;Password=924884Aa!;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
